# WebStore-Backend

./: WebApplication.sln
WebStore/: Dockerfile  Program.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  GenderController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SizeController.cs  SolrProductController.cs  UserController.cs
WebStore/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  BrandRequestDTO.cs  BrandResponseDTO.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  ColorRequestDTO.cs  ColorResponseDTO.cs  DiscountRequestDTO.cs  DiscountResponseDTO.cs  GenderRequestDTO.cs  GenderResponseDTO.cs  LinkDTO.cs  MinMaxPriceDTO.cs  OrderItemRequestDTO.cs  OrderItemResponseDTO.cs  OrderPlacedEventDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductDiscountResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ProductStockDTO.cs  RegistrationRequestDTO.cs  ReportDTO.cs  SizeRequestDTO.cs  SizeResponseDTO.cs  SolrProductDTO.cs  UserResponseDTO.cs
WebStore/Data/: AppDbContext.cs
WebStore/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
WebStore/Mapping/: MappingProfile.cs
WebStore/Migrations/: 20241027210437_initialmigration.Designer.cs  20241027210437_initialmigration.cs  20241106001854_AddIdentityProvider.Designer.cs  20241106001854_AddIdentityProvider.cs  20250130143850_AddIsDiscountedToProduct.Designer.cs  20250130143850_AddIsDiscountedToProduct.cs  20250130152151_AddDiscountPercentageToProduct.Designer.cs  20250130152151_AddDiscountPercentageToProduct.cs  20250130180505_AddOriginalPriceToProduct.Designer.cs  20250130180505_AddOriginalPriceToProduct.cs  AppDbContextModelSnapshot.cs
WebStore/Models/: Brand.cs  Category.cs  Color.cs  Discount.cs  Gender.cs  Order.cs  OrderItem.cs  Product.cs  Report.cs  Size.cs  User.cs
WebStore/Properties/: launchSettings.json
WebStore/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  DiscountRepository.cs  GenderRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  SizeRepository.cs  UserRepository.cs
WebStore/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  (+7 more)
WebStore/Resolvers/: OrderResolvers.cs  ReportResolvers.cs
WebStore/Types/: OrderType.cs  ReportType.cs
WebStore/k6/: load-test.js
(+23 files in other folders)
